# PostgreSQL connection settings (Supabase)
DATABASE_HOST=db.dqsdsmtdurijylismgul.supabase.co
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=Goddinare3458##

# Full Supabase connection string
DATABASE_URL=postgresql://postgres:Goddinare3458%23%23@db.dqsdsmtdurijylismgul.supabase.co:5432/postgres

