# PostgreSQL connection settings
DATABASE_HOST=dpg-d14mt36uk2gs73b27obg-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=bursarydb
DATABASE_USER=bursarydb
DATABASE_PASSWORD=cnSRgMfUHk4CzXLdMhDl8D4bTZKplwj2
# Render's full connection string
DATABASE_URL=postgresql://bursarydb:cnSRgMfUHk4CzXLdMhDl8D4bTZKplwj2@dpg-d14mt36uk2gs73b27obg-a.oregon-postgres.render.com/bursarydb


