# PostgreSQL connection settings
DATABASE_HOST=dpg-d24ar495pdvs7384n8gg-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=bursarydb_fbpd
DATABASE_USER=bursarydb
DATABASE_PASSWORD=l7EfPyopNFVZHdqfjfx1szMgtya6ZDh2
# Render's full connection string
DATABASE_URL=postgresql://bursarydb:l7EfPyopNFVZHdqfjfx1szMgtya6ZDh2@dpg-d24ar495pdvs7384n8gg-a.oregon-postgres.render.com/bursarydb_fbpd